EzeCyviz/Views/BinaryCalculatorView.xaml

<UserControl x:Class="EzeCyviz.Views.BinaryCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:EzeCyviz.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">

    <UserControl.DataContext>
        <ViewModels:BinaryCalculatorViewModel/>
    </UserControl.DataContext>


    <Grid Background="WhiteSmoke">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Content="{Binding Path=BinaryCalculator.OnscreenByte, Mode=TwoWay}"  HorizontalContentAlignment="Right"  FontSize="30" Background="WhiteSmoke"/>

        <Grid Grid.Row="2" Grid.RowSpan="3" ShowGridLines="False">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="C" Grid.Column="0" Grid.Row="0"  FontSize="20" Command="{Binding ClearCommand}" CommandParameter="d"/>
            <Button Content="1"  Grid.Column="1" Grid.Row="0"  Background="White"      FontSize="20" Command="{Binding DigitCommand}" CommandParameter="1"/>
            <Button Content="+"  Grid.Column="2" Grid.Row="0"  FontSize="20" Command="{Binding OperatorCommand}" CommandParameter="+"/>
            <Button Content="-"  Grid.Column="3" Grid.Row="0"  FontSize="20" Command="{Binding OperatorCommand}" CommandParameter="-"/>
            <Button Content="CE"  Grid.Column="0" Grid.Row ="1" FontSize="20" Command="{Binding ClearCommand}" CommandParameter="C" />
            <Button Content="0"  Grid.Column="1" Grid.Row="1"  Background="White" FontSize="20" Command="{Binding DigitCommand}" CommandParameter="0"  />
            <Button Content="="  Grid.Column="2" Grid.Row="1"  FontSize="20" Command="{Binding OperatorCommand}" CommandParameter="=" Grid.ColumnSpan="2"  />
        </Grid>
       
    </Grid>
        
</UserControl>
